# Test

```console
echo type this in the console
```

```shell_session
$ echo type this in the console
type this in the console

atsaloli@Aleksey_X1_C2G MINGW64 /c/git-sdk-64/git/gitlab-ci-tutorial/gitlab-ci/01-setting-up-ci (master)
$
```
