# GitLab CI/CD Tutorial

## Table of contents

1. [Introducing GitLab CI/CD](https://about.gitlab.com/features/gitlab-ci-cd/) (Follow the link to read GitLab's CI/CD web page.)
2. [Setting up your CI/CD infrastructure](01-setting-up-ci/README.md)
3. [GitLab CI/CD basics](02-ci-basics/README.md)

### Bonus content
- [Intermediate topics](03-ci-intermediate/README.md)
- [GitLab Master Plan: Accelerating work from Idea to Production](learning-more--gitlab-master-plan.md)
- [Would you like to know more?](bookmarks.md)

# [[Next - Jenkins]](../jenkins/README.md) [[Up]](../README.md)
